
Verbs from Linux Codec Dump File: codec#0

Codec: Realtek ALC3234   Address: 0   DevID: 283902549 (0x10ec0255)

   Jack   Color  Description                  Node     PinDefault             Original Verbs
--------------------------------------------------------------------------------------------------------
Unknown Unknown  Line Out at Ext N/A         18 0x12   0x40000000   01271c00 01271d00 01271e00 01271f40
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170130   01471c30 01471d01 01471e17 01471f90
    1/8   Black  Speaker at Ext Rear         23 0x17   0x411111f0   01771cf0 01771d11 01771e11 01771f41
    1/8   Black  Speaker at Ext Rear         24 0x18   0x411111f0   01871cf0 01871d11 01871e11 01871f41
    1/8   Black  Speaker at Ext Rear         25 0x19   0x411111f0   01971cf0 01971d11 01971e11 01971f41
    1/8   Black  Speaker at Ext Rear         26 0x1a   0x411111f0   01a71cf0 01a71d11 01a71e11 01a71f41
 Line Out at Ext Rear    0x1b 0x1b                        16846880 01b71c20 01b71d10     01b71e01 01b71f01  
    RCA UNKNOWN  SPDIF Out at Ext N/A        29 0x1d   0x4044c029   01d71c29 01d71dc0 01d71e44 01d71f40
    1/8   Black  Speaker at Ext Rear         30 0x1e   0x411111f0   01e71cf0 01e71d11 01e71e11 01e71f41
    1/8   Black  HP Out at Ext Front         33 0x21   0x0221103f   02171c3f 02171d10 02171e21 02171f02
--------------------------------------------------------------------------------------------------------


   Jack   Color  Description                  Node     PinDefault             Modified Verbs
--------------------------------------------------------------------------------------------------------
Unknown Unknown  Line Out at Ext N/A         18 0x12   0x40000000   01271c00 01271d00 01271e00 01271f40
 Analog Unknown  Speaker at Int N/A          20 0x14   0x90170130   01471c30 01471d00 01471e17 01471f90
 Line Out at Ext Rear    0x1b 0x1b                        16846880 01b71c20 01b71d10     01b71e01 01b71f01  
    RCA UNKNOWN  SPDIF Out at Ext N/A        29 0x1d   0x4044c029   01d71c40 01d71dc0 01d71e44 01d71f40
    1/8   Black  HP Out at Ext Front         33 0x21   0x0221103f   02171c50 02171d10 02171e21 02171f01
--------------------------------------------------------------------------------------------------------

Modified Verbs in One Line: 01271c00 01271d00 01271e00 01271f40 01471c30 01471d00 01471e17 01471f90 01b71c20 01b71d10 01b71e01 01b71f01 01d71c40 01d71dc0 01d71e44 01d71f40 02171c50 02171d10 02171e21 02171f01
--------------------------------------------------------------------------------------------------------

